# This is a typical input file for OASIS3-MCT, using NetCDF 
# format for restart input files. OASIS3-MCT reads in this file 
# at run time. Don't hesitate to ask precisions or make 
# suggestions (oasishelp@cerfacs.fr)
#
# Any line beginning with # is ignored. Blank lines are not allowed
####################################################################
 $NFIELDS 
15
 $END
############################################
 $RUNTIME 
864000
 $END
############################################
 $NLOGPRT 
30 0
 $END
############################################
 $STRINGS 
O_TepMix ATSSTSST 1 5400 3 rst.nc EXPOUT
180 148 180 90 torc lmdz
P 2 P 0 
CHECKIN SCRIPR CHECKOUT 
INT=1
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATSOLFLX O_QnsMix 1 5400 4 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN BLASOLD SCRIPR CHECKOUT 
INT=1
10.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATSOLFLX O_QnsIce 1 5400 4 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN BLASOLD SCRIPR CHECKOUT 
INT=1
10.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATSOLFLX O_QsrIce 1 5400 4 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN BLASOLD SCRIPR CHECKOUT 
INT=1
10.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATSOLFLX O_QsrMix 1 5400 4 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN BLASOLD SCRIPR CHECKOUT 
INT=1
10.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATSOLFLX O_dQnsdT 1 5400 4 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN BLASOLD SCRIPR CHECKOUT 
INT=1
0.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATSOLFLX O_MSLP 1 5400 4 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2
CHECKIN BLASOLD SCRIPR CHECKOUT
INT=1
100000.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATFLXEMP OTotRain 1 5400 3 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN SCRIPR CHECKOUT 
INT=1
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATFLXEMP OTotSnow 1 5400 3 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN SCRIPR CHECKOUT 
INT=1
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATFLXEMP OTotEvap 1 5400 3 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN SCRIPR CHECKOUT 
INT=1
BILINEAR LR SCALAR LATLON 1
INT=1
#
ATFLXEMP OIceEvap 1 5400 3 rst.nc EXPOUT
180 90 180 148 lmdz torc
P 0 P 2 
CHECKIN SCRIPR CHECKOUT 
INT=1
BILINEAR LR SCALAR LATLON 1
INT=1
######NEMO-WAVE####
O_OCurxw WVOCEANU 1 5400 3 rst.nc EXPOUT
180 148 180 90 torc wavm
P 2 P 0 
CHECKIN SCRIPR CHECKOUT 
INT=1
BILINEAR LR SCALAR LATLON 1
INT=1
#
O_OCuryw WVOCEANV 1 5400 3 rst.nc EXPOUT
180 148 180 90 torc wavm
P 2 P 0 
CHECKIN SCRIPR CHECKOUT 
INT=1
BILINEAR LR SCALAR LATLON 1
INT=1
######Wave-NEMO####
WVOCTAUU O_Twox 1 5400 4 rst.nc EXPOUT
180 90 180 148 wavm torc
P 0 P 2 
CHECKIN BLASOLD SCRIPR CHECKOUT 
INT=1
0.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
WVOCTAUV O_Twoy 1 5400 4 rst.nc EXPOUT
180 90 180 148 wavm torc
P 0 P 2 
CHECKIN BLASOLD SCRIPR CHECKOUT 
INT=1
0.  0
BILINEAR LR SCALAR LATLON 1
INT=1
#
 $END
